<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>title</title>
  <meta name="author" content="name">
  <meta name="description" content="description here">
  <meta name="keywords" content="keywords,here">
  <link rel="stylesheet" href="styles.css" type="text/css">
  </head>

  <body>
  <div id="target-div"></div>
  <script src="index.js" type="text/javascript"></script>
  <div class="content-container">
    <h1>Zenzele's First Week at Code the Dream</h1>
      <p>My name is Zenzele and I'm excited to be on this Code the Dream journey. I am most looking forward to learning about front-end development.
        I have a background in graphic design and I know it will be exciting to learn about how to combine those skills with Javascript and creating the visual style of websites.
      </p>
    </div>  
  </body>
</html>
